def f(a, b): #рекурсивная ф-ия
    if a>=b: return a==b  # число a меньше b, пока это выполняется, повторяем рекурсию, если больше, то нужно остановиться
    s = str(a)
    if s[-2] < s[-1]: #Переводим в строку чтобы быстро проверять и менять местами разряды десятков и единиц(первый и второй симв с конца)
        return f(a+1, b) + f(int(s[0] + s[-1] + s[-2]), b)
    return f(a+1, b)

print(f(100, 141))